! Warning! Changes made to this file will not necessarily make it into customer's JSS
! instances, as some installers will overwrite the log4j.properties file

! An appender for file-based Change Management logging
log4j.appender.JAMFCMFILE=org.apache.log4j.RollingFileAppender 
log4j.appender.JAMFCMFILE.File=C:\\Program Files\\JSS\\Logs\\JAMFChangeManagement.log
log4j.appender.JAMFCMFILE.MaxFileSize=10MB 
log4j.appender.JAMFCMFILE.MaxBackupIndex=10 
log4j.appender.JAMFCMFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.JAMFCMFILE.layout.ConversionPattern=%m%n
log4j.appender.JAMFCMFILE.encoding=UTF-8

! An appender for Syslog-based Change Management logging
log4j.appender.JAMFCMSYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.JAMFCMSYSLOG.syslogHost=127.0.0.1:514
log4j.appender.JAMFCMSYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.JAMFCMSYSLOG.layout.ConversionPattern=%m%n
log4j.appender.JAMFCMSYSLOG.Facility=local2

! The basic appender definitions for com.jamfsoftware.jss classes
log4j.appender.JAMF=org.apache.log4j.RollingFileAppender 
log4j.appender.JAMF.File=C:\\Program Files\\JSS\\Logs\\JAMFSoftwareServer.log
log4j.appender.JAMF.MaxFileSize=100MB
log4j.appender.JAMF.MaxBackupIndex=10 
log4j.appender.JAMF.layout=org.apache.log4j.PatternLayout 
log4j.appender.JAMF.layout.ConversionPattern=%d{ISO8601} [%-5p] [%-11.11t] [%-25.25c{1}] - %m%n
log4j.appender.JAMF.encoding=UTF-8

! The basic appender definitions for jss logins
log4j.appender.JSSACCESSLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.JSSACCESSLOG.File=C:\\Program Files\\JSS\\Logs\\JSSAccess.log
log4j.appender.JSSACCESSLOG.MaxFileSize=100MB 
log4j.appender.JSSACCESSLOG.MaxBackupIndex=10 
log4j.appender.JSSACCESSLOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.JSSACCESSLOG.layout.ConversionPattern=%d{ISO8601}: %m%n
log4j.appender.JSSACCESSLOG.encoding=UTF-8


log4j.logger.com.jamfsoftware.jss.changemanagement.file=INFO,JAMFCMFILE
log4j.additivity.com.jamfsoftware.jss.changemanagement.file=false

log4j.logger.com.jamfsoftware.jss.changemanagement.syslog=INFO,JAMFCMSYSLOG
log4j.additivity.com.jamfsoftware.jss.changemanagement.syslog=false

log4j.logger.com.jamfsoftware.jss.objects.user.authlog=INFO,JSSACCESSLOG
log4j.additivity.com.jamfsoftware.jss.objects.user.authlog=false

log4j.logger.org.apache.http.wire=ERROR
log4j.logger.net.spy.memcached.ConfigurationPoller=WARN
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.opensaml=WARN
log4j.logger.com.jamfsoftware.applerosterservice.client=INFO

! Provides additional logging around some SQL errors. Set to WARN to enable.
log4j.logger.com.jamfsoftware.jss.database.DataSource.ConnectionLogger=ERROR

log4j.rootLogger=INFO,JAMF

! replace this with additional_500_error_logging to enable for this class
log4j.logger.com.jamfsoftware.jss.exceptions.mdm.InvalidMDMMessageException=OFF
